.none {
  display: none !important;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: hsl(47, 72%, 43%);
}
header h1 {
  font-size: 32px;
  color: rgb(0, 0, 0);
  text-align: center;
}
header nav {
  background: hsl(47, 72%, 30%);
  outline: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  text-align: right;
}
header nav ul a {
  color: hsl(220, 0%, 4%);
}
header nav ul a:hover {
  background: red;
}

.message-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 8px;
  justify-content: center;
}
.message-container h2 {
  text-align: center;
}
.message-container p {
  text-align: center;
}
.message-container .choices {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.message-container .choices div {
  display: flex;
  align-items: center;
}
.message-container .choices div p {
  font-size: 18px;
}

.login-container {
  display: flex;
  flex-direction: row;
  padding: 24px;
}

section {
  border-bottom: 1px solid black;
}
section .book-card {
  padding: 8px;
  gap: 4px;
  border-bottom: 1px solid black;
}
section .book-card > div:first-child {
  aspect-ratio: 1/1;
}
section li {
  transition: 300ms;
  display: flex;
}
section svg {
  height: 20px;
  transform: rotateY(180deg);
}
section svg:hover {
  transform: scale(1.2) rotateY(180deg);
}

#form-container {
  display: flex;
  flex-direction: column;
}

section.upper-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
}
section.upper-section .login-container {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
section.upper-section .login-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.upper-section #to-read-list li {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section.upper-section #rated-list li {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#rated-list li > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  padding: 8px;
}

button {
  border: none;
  padding: 4px;
  font-weight: bold;
  background: hsl(47, 72%, 43%);
}
button:hover {
  background-color: hsl(47, 72%, 33%);
}/*# sourceMappingURL=style.css.map */